@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Mulish", serif;
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 135px;
    box-sizing: border-box;
}

section {
    margin-bottom: 100px;
}

/* Common Styles */
.d-flex {
    display: flex;
}

.section-title {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
}

.section-caption {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding: 10px 0;
}

.btn-primary {
    padding: 14px 14px 14px 14px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-weight: 800;
}

span {
    color: rgb(255, 84, 0);
}

/* Navbar Styles  */
nav ul li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    color: black;
}

.nav-img {
    font-size: 2.25rem;
    font-weight: 800;
    gap: 10px;
}

.navbar {
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.navbar-option {
    gap: 44px;
}

.hamburger {
    display: none;
}

a:hover {
    color: rgb(255, 84, 0);
}

/* Hero section styles */
.hero {
    margin-top: 50px;
    border-radius: 16px;
    background: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url(../assets/Images/hero-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 1170px;
    height: 500px;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    text-align: center;
}

.hero-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}

.hero-caption {
    color: rgb(255, 255, 255);
}

.hero-selection {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    width: 800px;
    height: 84px;
    align-items: center;
    justify-content: space-around;
}

.hero-selection input,
select,
button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
    border: none;
    padding-left: 10px;
}

.hero-selection button {
    color: rgb(241, 241, 241);
    font-size: 1rem;
    font-weight: 600;
    justify-content: center;
    align-items: center;
}

/* Our Popular Tours section styles */
.popular-tour {
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.popular-tour-text p {
    padding: 10px 0;
}

.popular-tour-text ul {

    padding-left: 20px;
}

/* Choose Your Destination styles  */
.destination {
    text-align: center;

}

.whole-img {
    display: grid;
    padding-top: 30px;
    gap: 24px;
}

.row {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.single-img {
    position: relative;
}

.single-img:hover {
    opacity: 0.8;
    transition: 1s ease-in-out;
}

.single-img-text {
    position: absolute;
    top: 40%;
    left: 40%;
    color: rgb(255, 255, 255);
    font-size: 1.75rem;
    font-weight: 800;


}

/* Why Choose Us section styles */
.choose-text {
    text-align: center;
}

.card-title {
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
    padding-top: 10px;
}

.card-caption {
    color: rgb(90, 90, 93);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    padding: 15px 0;
}

.card {
    border-radius: 16px;
    padding: 32px 55px 32px 32px;
}

.card1 {
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
}

.card2 {
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
}

.card3 {
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    grid-column: span 2;
    justify-self: center;
    width: 570px;

}

.choose-whole-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-top: 30px;
}

/* News section Styles */
.news {
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.news-text>ul {
    padding-left: 0px;
    padding-bottom: 10px;
}

.news-text>ul>li {
    padding-bottom: 10px;
}

.news-img {
    position: relative;
    border-radius: 10px;
    width: 100%;
}

.news-img h2 {
    position: absolute;
    top: 40%;
    left: 30%;
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}
.news-img video{
    border-radius: 16px;
}
/* Newsletter section styles */
.newsletter{
    max-width: 1170px;
    margin: 0 auto;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.nl-form{
    width: 40%;
}
.nl-img{
    width: 60%;
    position: relative;
}

.nl-form {
    padding: 40px;
    border: 2px solid red;
    border-radius: 20px;
}
.nl-form h3{
font-size: 1.5rem;
font-weight: 800
}
.nl-form input{
    padding: 16px 200px 16px 20px;
    margin: 15px 0;
    color: rgba(19, 19, 24, 0.3);
font-size: 1rem;
font-weight: 400;
border: none;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
.nl-img img{
    width: 100%;
    height: auto;
}
.travel-btn{width: 324px;
    height: 120px;
    position: absolute;
    bottom: 55px;
    right: 10px;
transform: rotate(-19.63deg);
}
.save{
    color: rgb(255, 255, 255);
font-size: 32px;
font-weight: 800;
}
/* Footer section  */
footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 40px 200px;
}
.footer{
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.social-icon{
    gap: 30px;
    padding: 20px;
}